{
  "name": "Scrim-s09auvlv2u",
  "description": "https://scrimba.com/s09auvlv2u/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}